graphql-tools/src/test/resources/graphql/example.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  catalogSectionTopList: CatalogSectionListPayload!

  catalogSectionList(max: Int, options: CatalogSectionListOptions): CatalogSectionListPayload!

  userSignedIn: User

  unionTypeTest(securityError: Boolean!): PayloadError

  # TODO
  #unionEnumTest: EnumPayload
}

union PayloadError = SecurityError | ValidationError

type SecurityError {
  code: String!
}

type ValidationError {
  code: Int!
}

# TODO
#union EnumPayload = Enum1 | Enum2

#enum Enum1 {
#  TEST1
#  TEST2
#}

#enum Enum2 {
#  ABC
#  XYZ
#}

type Mutation {
  emailValidate(input: EmailValidateInput!): EmailValidatePayload!
}

type CatalogSectionListPayload {
  data: [CatalogSection!]!
}

type User {
  email: String!
  paymentMethodList: [PaymentMethod!]!
}

type PaymentMethod {
  number: String!
}

type CatalogSection {
  slug: ID!
  name: String!
  icon: Image
  description(maxlength: Int!): String
  overview(prefix: String, limit: Limit): String
}

type Image {
  url: String!
  width: Int!
  height: Int!
}

type EmailValidatePayload {
  data: EmailValidationStatus!
}

input EmailValidateInput {
  email: String!
}

input Limit {
  start: Int!
  end: Int!
}

input CatalogSectionListOptions {
  sort: Sort! = RANDOM
  filter: FilterOptions
}

input FilterOptions {
  skip: Int
  offset: Int
}

enum Sort {
  RANDOM
  ALPHABETICALLY
}

enum EmailValidationStatus {
  VALID
  INVALID
}
